/* styles.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}
.container {
  max-width: 700px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
}
label, select, input, textarea {
  display: block;
  width: 100%;
  margin-top: 10px;
}
button {
  margin-top: 15px;
  padding: 10px;
  background: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}
.user-state {
  margin-top: 30px;
}
.estado-item {
  padding: 8px;
  border-bottom: 1px solid #ccc;
}
